#
# Sphinx configuration file sample
#
# WARNING! While this sample file mentions all available options,
# it contains (very) short helper descriptions only. Please refer to
# doc/sphinx.html for details.
#

#############################################################################
## data source definition
#############################################################################

source str8
{
    type                = mysql
    sql_host            = localhost
    sql_user            = homestead
    sql_pass            = secret
    sql_db              = tima_shop
    sql_port            = 3306    # optional, default is 3306
    sql_query_pre       = SET NAMES utf8

    sql_query           = \
    SELECT \
        `p`.`id`, `p`.`title`, `p`.`name`, \
        `p`.`desc` as `description`, `p`.`main_rubric_id` \
    FROM \
        product as p

    sql_attr_uint       = id
    sql_attr_uint       = main_rubric_id
    sql_field_string    = name
    sql_field_string    = title
    sql_field_string    = description
    sql_attr_multi = uint rubric_id from query; \
( \
    SELECT \
        `p`.`id`, `r`.`rubric_id` \
    FROM \
        `product` as `p` \
        RIGHT JOIN \
            `product2product_rubric` as `r` on `p`.`id` = `r`.`product_id` \
) \
UNION \
( \
    SELECT \
        `p`.`id`, `p`.`main_rubric_id` as `rubric_id` \
    FROM \
        `product` as `p` \
) \
ORDER BY `id`

    sql_ranged_throttle = 0
}


# inherited source
#
# all the parameters are copied from the parent source,
# and may then be overridden in this source definition
source str8throttled : str8
{
    sql_ranged_throttle    = 100
}

#############################################################################
## index definition
#############################################################################

# local index
index product
{
    source            = str8
    path            = /var/lib/sphinxsearch/data/product
    docinfo            = extern
    dict            = keywords
    mlock            = 0
    morphology        = stem_en, stem_ru, stem_enru, libstemmer_ru
    min_word_len        = 1
    min_infix_len        = 2
    expand_keywords        = 1
    blend_chars        = U+2D, -
    html_strip        = 1
    index_exact_words    = 1
}


indexer
{
    mem_limit        = 128M
}
#############################################################################
## searchd settings
#############################################################################
searchd
{
    listen            = 127.0.0.1:54728
    listen          = 127.0.0.1:54729:mysql41
    log            = /var/log/sphinxsearch/searchd.log
    query_log        = /var/log/sphinxsearch/query.log
    read_timeout        = 5
    client_timeout        = 300
    max_children        = 30
    persistent_connections_limit    = 30
    pid_file        = /var/run/sphinxsearch/searchd.pid
    seamless_rotate        = 1
    preopen_indexes        = 1
    unlink_old        = 1
    mva_updates_pool    = 1M
    max_packet_size        = 8M
    max_filters        = 256
    max_filter_values    = 4096
    max_batch_queries    = 32
    workers            = threads # for RT to work
}

#############################################################################
## common settings
#############################################################################

common
{
}

# --eof--
