zend_extension = /usr/local/php/cgi/7.1/ioncube.so

zend_extension = xdebug.so
xdebug.remote_enable=1
xdebug.remote_host=127.0.0.1
xdebug.remote_port=9000
xdebug.idekey=PHPSTORM
xdebug.remote_autostart=1

error_log=/home/f/fbkru/8str.8str.ru/php_error.log
display_errors=on
display_startup_errors=on
error_reporting=E_ALL
log_errors=on

